mol_dir/NOR00001.mol daptomycin 1619.71 14 Norine
mol_dir/NOR00006.mol ACV 363.146 3 Norine
mol_dir/NOR00007.mol alamethicin_F50 1962.13 21 Norine
mol_dir/NOR00010.mol alamethicin_F30 1963.11 21 Norine
mol_dir/NOR00018.mol bacitracin_A1 1421.75 11 Norine
mol_dir/NOR00020.mol bacitracin_B2 1407.73 11 Norine
mol_dir/NOR00021.mol bacitracin_B3 1407.73 11 Norine
mol_dir/NOR00028.mol CDA4a 1494.52 12 Norine
mol_dir/NOR00029.mol CDA4b 1496.54 12 Norine
mol_dir/NOR00033.mol cyclosporin_A 1201.84 11 Norine
mol_dir/NOR00034.mol cyclosporin_B 1187.83 11 Norine
mol_dir/NOR00035.mol cyclosporin_C 1217.84 11 Norine
mol_dir/NOR00036.mol cyclosporin_D 1215.86 11 Norine
mol_dir/NOR00037.mol cyclosporin_E 1187.83 11 Norine
mol_dir/NOR00038.mol cyclosporin_F 1199.86 11 Norine
mol_dir/NOR00039.mol cyclosporin_G 1215.86 11 Norine
mol_dir/NOR00040.mol cyclosporin_H 1201.84 11 Norine
mol_dir/NOR00041.mol cyclosporin_I 1201.84 11 Norine
mol_dir/NOR00043.mol cyclosporin_L 1187.83 11 Norine
mol_dir/NOR00064.mol destruxin_A 577.348 6 Norine
mol_dir/NOR00065.mol destruxin_B 593.379 6 Norine
mol_dir/NOR00066.mol destruxin_A1 591.363 6 Norine
mol_dir/NOR00067.mol destruxin_B1 607.394 6 Norine
mol_dir/NOR00068.mol destruxin_A2 563.332 6 Norine
mol_dir/NOR00071.mol destruxin_A4 591.363 6 Norine
mol_dir/NOR00073.mol desmethylDestruxin_A 563.332 6 Norine
mol_dir/NOR00074.mol desmethylDestruxin_B2 551.332 6 Norine
mol_dir/NOR00075.mol homoDestruxin_B 607.394 6 Norine
mol_dir/NOR00076.mol protoDestruxin 551.332 6 Norine
mol_dir/NOR00077.mol hydroxyDestruxin_B 609.374 6 Norine
mol_dir/NOR00078.mol hydroxyhomoDestruxin_B 623.389 6 Norine
mol_dir/NOR00079.mol beta-D-Glucopyranosyl-hydroxyDestruxin_B 771.427 6 Norine
mol_dir/NOR00080.mol destruxin_C 609.374 6 Norine
mol_dir/NOR00081.mol destruxin_C2 595.358 6 Norine
mol_dir/NOR00085.mol destruxin_D2 609.337 6 Norine
mol_dir/NOR00086.mol destruxin_E 593.342 6 Norine
mol_dir/NOR00087.mol destruxin_E1 607.358 6 Norine
mol_dir/NOR00090.mol destruxin_E2_chlorohydrin 615.303 6 Norine
mol_dir/NOR00091.mol destruxin_E_diol 611.353 6 Norine
mol_dir/NOR00092.mol enniatin_A 681.456 6 Norine
mol_dir/NOR00093.mol enniatin_A1 667.441 6 Norine
mol_dir/NOR00094.mol enniatin_B 639.409 6 Norine
mol_dir/NOR00095.mol enniatin_B1 653.425 6 Norine
mol_dir/NOR00096.mol enniatin_L 669.42 6 Norine
mol_dir/NOR00097.mol enniatin_N 697.451 6 Norine
mol_dir/NOR00098.mol enniatin_H 653.425 6 Norine
mol_dir/NOR00099.mol enniatin_I 667.441 6 Norine
mol_dir/NOR00100.mol enniatin_C 681.456 6 Norine
mol_dir/NOR00101.mol MK1688 681.456 6 Norine
mol_dir/NOR00102.mol enniatin_B4 653.425 6 Norine
mol_dir/NOR00105.mol enniatin_G 667.441 6 Norine
mol_dir/NOR00106.mol microcystin_LA 909.485 7 Norine
mol_dir/NOR00107.mol microcystin_RR 1037.57 7 Norine
mol_dir/NOR00108.mol microcystin_YR 1044.53 7 Norine
mol_dir/NOR00109.mol microcystin_LR 994.549 7 Norine
mol_dir/NOR00110.mol microcystin_LW 1024.53 7 Norine
mol_dir/NOR00111.mol microcystin_LL 951.532 7 Norine
mol_dir/NOR00112.mol microcystin_AR 952.502 7 Norine
mol_dir/NOR00113.mol microcystin_YA 959.464 7 Norine
mol_dir/NOR00116.mol microcystin_VF 971.5 7 Norine
mol_dir/NOR00117.mol [D-Asp3]microcystin-LR 980.533 7 Norine
mol_dir/NOR00121.mol microcystin_LF 985.516 7 Norine
mol_dir/NOR00125.mol microcystin_LY 1001.51 7 Norine
mol_dir/NOR00128.mol microcystin_HilR 1008.56 7 Norine
mol_dir/NOR00137.mol [D-Asp3.ADMAdda5]microcystin-LHar 1022.54 8 Norine
mol_dir/NOR00138.mol [D-Asp3]microcystin-RR 1023.55 7 Norine
mol_dir/NOR00139.mol [Dha7]microcystin-RR 1023.55 7 Norine
mol_dir/NOR00140.mol microcystin_FR 1028.53 7 Norine
mol_dir/NOR00148.mol microcystin-WR 1067.54 7 Norine
mol_dir/NOR00154.mol [DAsp3.ADMAdda5.Dhb7]microcystin-HtyR 1072.52 8 Norine
mol_dir/NOR00155.mol microcystin-M(O)R 1028.5 7 Norine
mol_dir/NOR00159.mol [D-Asp3.ADMAdda5.Dhb7]microcystin-RR 1051.55 8 Norine
mol_dir/NOR00160.mol pseudobactin 990.441 8 Norine
mol_dir/NOR00166.mol pyoverdin_G4R 1074.44 8 Norine
mol_dir/NOR00209.mol bacilysin 270.122 2 Norine
mol_dir/NOR00210.mol chrysobactin 369.154 3 Norine
mol_dir/NOR00211.mol surfactin_aC15 1035.68 8 Norine
mol_dir/NOR00220.mol iturin_A-2 1042.54 8 Norine
mol_dir/NOR00221.mol iturin_C-1 1043.53 8 Norine
mol_dir/NOR00222.mol mycosubtilin_4 1198.63 9 Norine
mol_dir/NOR00224.mol bacillomycin_F-6 1100.62 8 Norine
mol_dir/NOR00226.mol fengycin_A 1462.8 11 Norine
mol_dir/NOR00228.mol actinomycin_D 1254.63 11 Norine
mol_dir/NOR00230.mol actinomycin_II 1202.6 11 Norine
mol_dir/NOR00231.mol actinomycin_III 1228.61 11 Norine
mol_dir/NOR00232.mol actinomycin_V 1268.61 11 Norine
mol_dir/NOR00233.mol actinomycin_VI 1268.64 11 Norine
mol_dir/NOR00234.mol actinomycin_VII 1282.66 11 Norine
mol_dir/NOR00235.mol actinomycin_Z1 1300.6 11 Norine
mol_dir/NOR00236.mol actinomycin_Z2 1284.6 11 Norine
mol_dir/NOR00237.mol actinomycin_Z3 1318.56 11 Norine
mol_dir/NOR00239.mol actinomycin_Z5 1302.57 11 Norine
mol_dir/NOR00241.mol actinomycin_pip1-beta 1268.64 11 Norine
mol_dir/NOR00242.mol actinomycin_pip2 1282.66 11 Norine
mol_dir/NOR00243.mol Val-gramicidin_A 1881.07 17 Norine
mol_dir/NOR00245.mol Val-gramicidin_C 1858.05 17 Norine
mol_dir/NOR00249.mol gramicidin_S 1140.71 10 Norine
mol_dir/NOR00250.mol vibriobactin 705.265 6 Norine
mol_dir/NOR00251.mol enterobactin 669.144 6 Norine
mol_dir/NOR00252.mol beauvericin 783.409 6 Norine
mol_dir/NOR00253.mol beauvericin_A 797.425 6 Norine
mol_dir/NOR00254.mol beauvericin_D 769.394 6 Norine
mol_dir/NOR00255.mol beauvericin_E 735.409 6 Norine
mol_dir/NOR00256.mol beauvericin_F 797.425 6 Norine
mol_dir/NOR00257.mol anabaenopeptilide_90A 952.454 7 Norine
mol_dir/NOR00258.mol anabaenopeptilide_90B 972.4 7 Norine
mol_dir/NOR00259.mol anabaenopeptilide_202A 1049.51 8 Norine
mol_dir/NOR00260.mol anabaenopeptilide_202B 1069.45 8 Norine
mol_dir/NOR00261.mol anabaenopeptin_A 843.417 7 Norine
mol_dir/NOR00262.mol anabaenopeptin_B 836.454 7 Norine
mol_dir/NOR00263.mol anabaenopeptin_C 808.448 7 Norine
mol_dir/NOR00264.mol anabaenopeptin_D 827.422 7 Norine
mol_dir/NOR00266.mol anabaenopeptin_F 850.47 7 Norine
mol_dir/NOR00267.mol anabaenopeptin_G 929.49 7 Norine
mol_dir/NOR00269.mol anabaenopeptin_I 759.453 7 Norine
mol_dir/NOR00270.mol anabaenopeptin_J 793.437 7 Norine
mol_dir/NOR00271.mol anabaenopeptin_T 865.495 7 Norine
mol_dir/NOR00272.mol ferintoic_acid_A 866.433 7 Norine
mol_dir/NOR00274.mol nodulapeptin_A 929.42 8 Norine
mol_dir/NOR00275.mol nodulapeptin_B 913.426 8 Norine
mol_dir/NOR00276.mol oscillamide_B 868.427 7 Norine
mol_dir/NOR00277.mol oscillamide_C 956.512 7 Norine
mol_dir/NOR00278.mol oscillamide_Y 857.432 7 Norine
mol_dir/NOR00279.mol nodularin_R 824.443 5 Norine
mol_dir/NOR00280.mol anguibactin 348.089 1 Norine
mol_dir/NOR00281.mol aureobasidin_A 1100.69 9 Norine
mol_dir/NOR00282.mol aureobasidin_B 1086.67 9 Norine
mol_dir/NOR00283.mol aureobasidin_C 1086.67 9 Norine
mol_dir/NOR00284.mol aureobasidin_D 1229.77 10 Norine
mol_dir/NOR00285.mol aureobasidin_E 1116.68 9 Norine
mol_dir/NOR00286.mol aureobasidin_F 1086.67 9 Norine
mol_dir/NOR00287.mol aureobasidin_G 1084.69 9 Norine
mol_dir/NOR00289.mol PF1022A 948.546 8 Norine
mol_dir/NOR00294.mol coronatine 319.178 2 Norine
mol_dir/NOR00295.mol norcoronatine 305.163 2 Norine
mol_dir/NOR00296.mol friulimicin_A 1288.67 12 Norine
mol_dir/NOR00298.mol tyrocidine_A 1269.65 10 Norine
mol_dir/NOR00299.mol tyrocidine_B 1308.67 10 Norine
mol_dir/NOR00300.mol tyrocidine_C 1347.68 10 Norine
mol_dir/NOR00301.mol tyrocidine_D 1370.69 10 Norine
mol_dir/NOR00303.mol brevianamide_F 283.132 2 Norine
mol_dir/NOR00304.mol HC-toxin 436.232 4 Norine
mol_dir/NOR00305.mol AM-toxin_I 445.221 4 Norine
mol_dir/NOR00306.mol AM-toxin_II 415.211 4 Norine
mol_dir/NOR00307.mol AM-toxin_III 431.206 4 Norine
mol_dir/NOR00308.mol beauverolide_A 529.352 4 Norine
mol_dir/NOR00309.mol beauverolide_B 543.367 4 Norine
mol_dir/NOR00310.mol beauverolide_Ba 543.367 4 Norine
mol_dir/NOR00311.mol beauverolide_C 591.367 4 Norine
mol_dir/NOR00313.mol beauverolide_D 501.32 4 Norine
mol_dir/NOR00314.mol beauverolide_E 515.336 4 Norine
mol_dir/NOR00316.mol beauverolide_F 563.336 4 Norine
mol_dir/NOR00317.mol beauverolide_Fa 563.336 4 Norine
mol_dir/NOR00319.mol beauverolide_H 487.305 4 Norine
mol_dir/NOR00322.mol beauverolide_L 515.336 4 Norine
mol_dir/NOR00323.mol beauverolide_La 515.336 4 Norine
mol_dir/NOR00326.mol beauverolide_I 487.305 4 Norine
mol_dir/NOR00329.mol jaspamide 708.252 4 Norine
mol_dir/NOR00330.mol bacillibactin 882.256 9 Norine
mol_dir/NOR00331.mol viscosin 1125.69 10 Norine
mol_dir/NOR00332.mol viscosinamide 1124.71 10 Norine
mol_dir/NOR00333.mol massetolide_A 1139.71 10 Norine
mol_dir/NOR00334.mol massetolide_D 1139.71 10 Norine
mol_dir/NOR00335.mol massetolide_E 1111.67 10 Norine
mol_dir/NOR00336.mol massetolide_F 1125.69 10 Norine
mol_dir/NOR00338.mol pseudophomin_A 1139.71 10 Norine
mol_dir/NOR00339.mol amphisin 1394.83 12 Norine
mol_dir/NOR00340.mol tensin 1408.84 12 Norine
mol_dir/NOR00341.mol pholipeptin 1353.8 12 Norine
mol_dir/NOR00342.mol lokisin 1353.8 12 Norine
mol_dir/NOR00343.mol arthrofactin 1353.8 12 Norine
mol_dir/NOR00344.mol tolaasin_I 1986.21 19 Norine
mol_dir/NOR00345.mol tolaasin_II 1942.19 19 Norine
mol_dir/NOR00346.mol tolaasin_B 1972.2 19 Norine
mol_dir/NOR00347.mol tolaasin_D 1986.21 19 Norine
mol_dir/NOR00348.mol tolaasin_E 1942.19 19 Norine
mol_dir/NOR00350.mol corpeptin_A 2094.21 23 Norine
mol_dir/NOR00352.mol syringopeptin_25A 2398.36 26 Norine
mol_dir/NOR00356.mol syringomycin_E 1224.59 10 Norine
mol_dir/NOR00357.mol syringostatin_A 1178.59 10 Norine
mol_dir/NOR00358.mol syringotoxin_B 1135.55 10 Norine
mol_dir/NOR00359.mol pseudomycin_A 1222.58 10 Norine
mol_dir/NOR00360.mol cormycin_A 1273.6 10 Norine
mol_dir/NOR00361.mol putisolvin_I 1379.83 13 Norine
mol_dir/NOR00362.mol putisolvin_II 1393.84 13 Norine
mol_dir/NOR00369.mol dolastatin_10 784.492 6 Norine
mol_dir/NOR00370.mol dolastatin_15 836.505 7 Norine
mol_dir/NOR00371.mol dolastatin_11 984.59 9 Norine
mol_dir/NOR00372.mol dolastatin_12 968.595 9 Norine
mol_dir/NOR00373.mol dehydrodidemnin_B 1109.63 9 Norine
mol_dir/NOR00374.mol didemnin_B 1111.64 9 Norine
mol_dir/NOR00375.mol didemnin_A 942.568 7 Norine
mol_dir/NOR00376.mol didemnin_C 1014.59 8 Norine
mol_dir/NOR00377.mol nordidemnin_B 1097.63 9 Norine
mol_dir/NOR00378.mol nordidemnin_A 928.552 7 Norine
mol_dir/NOR00380.mol didemnin_M 1350.73 11 Norine
mol_dir/NOR00381.mol didemnin_N 1083.61 9 Norine
mol_dir/NOR00388.mol tamandarin_A 1055.62 9 Norine
mol_dir/NOR00390.mol kahalalide_F 1476.93 14 Norine
mol_dir/NOR00391.mol kahalalide_A 893.49 8 Norine
mol_dir/NOR00392.mol kahalalide_B 877.459 8 Norine
mol_dir/NOR00394.mol kahalalide_D 595.348 4 Norine
mol_dir/NOR00395.mol kahalalide_E 835.521 7 Norine
mol_dir/NOR00396.mol kahalalide_G 1494.94 14 Norine
mol_dir/NOR00397.mol kahalalide_H 1110.58 9 Norine
mol_dir/NOR00398.mol kahalalide_J 1238.68 10 Norine
mol_dir/NOR00399.mol kahalalide_K 891.474 7 Norine
mol_dir/NOR00400.mol marinobactin_A 931.486 7 Norine
mol_dir/NOR00404.mol serrawettin_W2 731.447 6 Norine
mol_dir/NOR00405.mol serrawettin_W1 514.325 4 Norine
mol_dir/NOR00406.mol petrosifungin_A 623.332 6 Norine
mol_dir/NOR00407.mol petrosifungin_B 639.327 6 Norine
mol_dir/NOR00408.mol micromide 903.529 8 Norine
mol_dir/NOR00409.mol apramide_A 976.582 9 Norine
mol_dir/NOR00410.mol apramide_D 1002.6 9 Norine
mol_dir/NOR00411.mol apramide_G 827.534 8 Norine
mol_dir/NOR00412.mol oscillarin 616.337 4 Norine
mol_dir/NOR00415.mol cyclonellin 962.461 8 Norine
mol_dir/NOR00416.mol neamphamide_A 1687.93 12 Norine
mol_dir/NOR00417.mol callipeltin_A 1504.86 11 Norine
mol_dir/NOR00418.mol callipeltin_B 1030.54 8 Norine
mol_dir/NOR00419.mol callipeltin_C 1522.87 11 Norine
mol_dir/NOR00420.mol callipeltin_D 732.438 5 Norine
mol_dir/NOR00421.mol callipeltin_E 808.444 6 Norine
mol_dir/NOR00422.mol papuamide_A 1415.75 12 Norine
mol_dir/NOR00423.mol papuamide_B 1401.74 12 Norine
mol_dir/NOR00424.mol papuamide_C 1398.73 12 Norine
mol_dir/NOR00425.mol papuamide_D 1384.71 12 Norine
mol_dir/NOR00426.mol gymnangiamide 749.432 5 Norine
mol_dir/NOR00427.mol aurilide 833.551 7 Norine
mol_dir/NOR00428.mol aurilide_B 833.551 7 Norine
mol_dir/NOR00429.mol aurilide_C 819.536 7 Norine
mol_dir/NOR00430.mol onchidin 1126.71 10 Norine
mol_dir/NOR00431.mol onchidin_B 1152.68 10 Norine
mol_dir/NOR00432.mol carmabin_A 703.431 5 Norine
mol_dir/NOR00433.mol carmabin_B 721.441 5 Norine
mol_dir/NOR00434.mol guineamide_A 613.293 6 Norine
mol_dir/NOR00435.mol guineamide_B 627.309 6 Norine
mol_dir/NOR00436.mol guineamide_C 640.384 5 Norine
mol_dir/NOR00437.mol guineamide_D 688.405 6 Norine
mol_dir/NOR00438.mol guineamide_E 741.431 7 Norine
mol_dir/NOR00439.mol guineamide_F 717.41 6 Norine
mol_dir/NOR00440.mol obyanamide 599.278 6 Norine
mol_dir/NOR00441.mol nagahamide_A 868.454 7 Norine
mol_dir/NOR00442.mol phoriospongin_A 1135.57 11 Norine
mol_dir/NOR00443.mol phoriospongin_B 1149.58 11 Norine
mol_dir/NOR00444.mol cyclolithistide_A 1163.6 11 Norine
mol_dir/NOR00445.mol microspinosamide 1724.69 14 Norine
mol_dir/NOR00447.mol discodermin_A 1704.83 15 Norine
mol_dir/NOR00452.mol halipeptin_A 626.371 4 Norine
mol_dir/NOR00453.mol halipeptin_B 612.356 4 Norine
mol_dir/NOR00454.mol halipeptin_C 582.345 4 Norine
mol_dir/NOR00455.mol halipeptin_D 610.376 4 Norine
mol_dir/NOR00456.mol hemiasterlin 526.352 3 Norine
mol_dir/NOR00457.mol hemiasterlin_A 512.336 3 Norine
mol_dir/NOR00458.mol hemiasterlin_B 498.321 3 Norine
mol_dir/NOR00459.mol hemiasterlin_C 512.336 3 Norine
mol_dir/NOR00460.mol criamide_A 668.437 4 Norine
mol_dir/NOR00462.mol eurypamide_A 530.213 2 Norine
mol_dir/NOR00466.mol renieramide 455.206 2 Norine
mol_dir/NOR00467.mol pseudotheonamide_A1 731.339 5 Norine
mol_dir/NOR00468.mol pseudotheonamide_C 731.339 6 Norine
mol_dir/NOR00469.mol pseudotheonamide_D 564.27 5 Norine
mol_dir/NOR00470.mol dihydrocyclotheonamide_A 733.355 6 Norine
mol_dir/NOR00471.mol cyclotheonamide_A 731.339 6 Norine
mol_dir/NOR00472.mol cyclotheonamide_B 745.355 6 Norine
mol_dir/NOR00473.mol cyclotheonamide_C 729.323 6 Norine
mol_dir/NOR00475.mol cyclotheonamide_E 858.439 7 Norine
mol_dir/NOR00476.mol cyclotheonamide_E2 844.423 7 Norine
mol_dir/NOR00477.mol cyclotheonamide_E3 824.454 7 Norine
mol_dir/NOR00478.mol cyclotheonamide_E4 838.47 7 Norine
mol_dir/NOR00479.mol cyclotheonamide_E5 854.465 7 Norine
mol_dir/NOR00481.mol kapakahine_B 848.401 4 Norine
mol_dir/NOR00482.mol kapakahine_E 995.433 5 Norine
mol_dir/NOR00483.mol kapakahine_F 701.333 3 Norine
mol_dir/NOR00484.mol kapakahine_G 1058.47 6 Norine
mol_dir/NOR00485.mol andrimid 479.242 4 Norine
mol_dir/NOR00486.mol tokaramide_A 476.275 4 Norine
mol_dir/NOR00487.mol leupeptin 426.295 4 Norine
mol_dir/NOR00488.mol miraziridine_A 668.386 5 Norine
mol_dir/NOR00489.mol nazumamide_A 605.317 5 Norine
mol_dir/NOR00491.mol koshikamide_A2 1456.84 12 Norine
mol_dir/NOR00495.mol halicylindramide_D 1673.63 14 Norine
mol_dir/NOR00497.mol theonellapeptolide_Ia 1814.23 15 Norine
mol_dir/NOR00498.mol theonellapeptolide_Id 1403.94 14 Norine
mol_dir/NOR00499.mol theonellapeptolide_Ie 1417.95 14 Norine
mol_dir/NOR00500.mol theonellapeptolide_IId 1389.92 14 Norine
mol_dir/NOR00501.mol theonellapeptolide_IIe 1388.93 13 Norine
mol_dir/NOR00503.mol dysamide_A 457.966 2 Norine
mol_dir/NOR00504.mol dysamide_B 390.044 2 Norine
mol_dir/NOR00507.mol dysamide_D 424.005 2 Norine
mol_dir/NOR00508.mol dysamide_K 421.989 2 Norine
mol_dir/NOR00509.mol dysamide_M 388.028 2 Norine
mol_dir/NOR00510.mol dysamide_N 421.989 2 Norine
mol_dir/NOR00511.mol dysamide_O 471.945 2 Norine
mol_dir/NOR00512.mol dysamide_P 473.961 2 Norine
mol_dir/NOR00514.mol pallidin 371.185 3 Norine
mol_dir/NOR00515.mol axinastatin_1 752.422 7 Norine
mol_dir/NOR00516.mol axinastatin_2 766.438 7 Norine
mol_dir/NOR00517.mol axinastatin_3 780.453 7 Norine
mol_dir/NOR00518.mol axinastatin_4 806.469 7 Norine
mol_dir/NOR00519.mol axinastatin_5 892.542 8 Norine
mol_dir/NOR00520.mol axinellin_A 816.417 7 Norine
mol_dir/NOR00521.mol axinellin_B 937.506 8 Norine
mol_dir/NOR00522.mol axinellin_C 937.506 8 Norine
mol_dir/NOR00523.mol phakellistatin_1 827.458 7 Norine
mol_dir/NOR00524.mol phakellistatin_2 827.458 7 Norine
mol_dir/NOR00525.mol phakellistatin_3 814.401 7 Norine
mol_dir/NOR00526.mol phakellistatin_4 789.406 7 Norine
mol_dir/NOR00527.mol phakellistatin_5 744.363 7 Norine
mol_dir/NOR00529.mol phakellistatin_7 1108.63 10 Norine
mol_dir/NOR00530.mol phakellistatin_8 1136.66 10 Norine
mol_dir/NOR00531.mol phakellistatin_9 1122.65 10 Norine
mol_dir/NOR00532.mol phakellistatin_10 880.506 8 Norine
mol_dir/NOR00533.mol phakellistatin_11 973.506 8 Norine
mol_dir/NOR00534.mol phakellistatin_12 1138.64 10 Norine
mol_dir/NOR00535.mol phakellistatin_13 798.406 7 Norine
mol_dir/NOR00536.mol phakellistatin_14 775.357 8 Norine
mol_dir/NOR00538.mol hymenamide_B 830.396 7 Norine
mol_dir/NOR00539.mol hymenamide_C 826.401 7 Norine
mol_dir/NOR00542.mol hymenamide_F 764.437 7 Norine
mol_dir/NOR00544.mol hymenamide_H 903.522 8 Norine
mol_dir/NOR00545.mol hymenamide_J 1098.52 8 Norine
mol_dir/NOR00547.mol hymenistatin_I 892.542 8 Norine
mol_dir/NOR00549.mol stylostatin_1 742.401 7 Norine
mol_dir/NOR00550.mol wainunuamide 745.391 7 Norine
mol_dir/NOR00551.mol microsclerodermin_A 994.428 6 Norine
mol_dir/NOR00552.mol microsclerodermin_B 978.433 6 Norine
mol_dir/NOR00553.mol microsclerodermin_C 911.322 7 Norine
mol_dir/NOR00555.mol microsclerodermin_E 930.376 6 Norine
mol_dir/NOR00556.mol microsclerodermin_F 900.402 6 Norine
mol_dir/NOR00557.mol microsclerodermin_G 898.386 6 Norine
mol_dir/NOR00558.mol microsclerodermin_H 914.417 6 Norine
mol_dir/NOR00559.mol microsclerodermin_I 912.402 6 Norine
mol_dir/NOR00560.mol cyclolinopeptide_A 1039.65 9 Norine
mol_dir/NOR00561.mol barangamide_A 1091.73 11 Norine
mol_dir/NOR00562.mol barangamide_B 1077.72 11 Norine
mol_dir/NOR00563.mol barangamide_C 1077.72 11 Norine
mol_dir/NOR00564.mol barangamide_D 1077.72 11 Norine
mol_dir/NOR00565.mol theonellamide_A 1762.6 11 Norine
mol_dir/NOR00568.mol theonellamide_D 1780.49 11 Norine
mol_dir/NOR00569.mol theonellamide_E 1810.5 11 Norine
mol_dir/NOR00570.mol theonellamide_F 1648.45 11 Norine
mol_dir/NOR00575.mol waiakeamide 815.28 7 Norine
mol_dir/NOR00576.mol haligramide_A 783.291 7 Norine
mol_dir/NOR00577.mol haligramide_B 799.286 7 Norine
mol_dir/NOR00578.mol ceratospongamide 767.347 7 Norine
mol_dir/NOR00580.mol mozamide_A 860.48 7 Norine
mol_dir/NOR00581.mol mozamide_B 874.495 7 Norine
mol_dir/NOR00583.mol keramamide_L 926.446 7 Norine
mol_dir/NOR00584.mol keramamide_K 936.416 9 Norine
mol_dir/NOR00590.mol keramamide_B 1136.49 9 Norine
mol_dir/NOR00592.mol keramamide_D 1108.46 9 Norine
mol_dir/NOR00593.mol keramamide_M 1188.42 9 Norine
mol_dir/NOR00594.mol keramamide_N 1202.43 9 Norine
mol_dir/NOR00596.mol discobahamin_A 931.48 6 Norine
mol_dir/NOR00597.mol discobahamin_B 945.496 6 Norine
mol_dir/NOR00598.mol oriamide 1013.33 9 Norine
mol_dir/NOR00599.mol cyclocinamide_A 749.132 6 Norine
mol_dir/NOR00600.mol aciculitin_A 1350.61 9 Norine
mol_dir/NOR00601.mol geodiamolide_H 733.222 4 Norine
mol_dir/NOR00602.mol geodiamolide_I 685.236 4 Norine
mol_dir/NOR00603.mol geodiamolide_A 641.196 4 Norine
mol_dir/NOR00604.mol geodiamolide_B 593.21 4 Norine
mol_dir/NOR00606.mol geodiamolide_D 627.181 4 Norine
mol_dir/NOR00607.mol geodiamolide_E 579.194 4 Norine
mol_dir/NOR00608.mol geodiamolide_F 535.245 4 Norine
mol_dir/NOR00609.mol geodiamolide_L 657.191 4 Norine
mol_dir/NOR00610.mol geodiamolide_M 609.205 4 Norine
mol_dir/NOR00611.mol geodiamolide_N 565.255 4 Norine
mol_dir/NOR00612.mol geodiamolide_O 657.191 4 Norine
mol_dir/NOR00613.mol geodiamolide_P 609.205 4 Norine
mol_dir/NOR00614.mol geodiamolide_Q 565.255 4 Norine
mol_dir/NOR00615.mol geodiamolide_R 643.175 4 Norine
mol_dir/NOR00616.mol geodiamolide_TA 577.292 4 Norine
mol_dir/NOR00617.mol neosiphoniamolide_A 655.212 4 Norine
mol_dir/NOR00618.mol geodiamolide_G 655.175 4 Norine
mol_dir/NOR00619.mol geodiamolide_J 607.189 4 Norine
mol_dir/NOR00620.mol geodiamolide_K 563.24 4 Norine
mol_dir/NOR00621.mol majusculamide_C 984.59 9 Norine
mol_dir/NOR00622.mol foroxymithine 575.255 4 Norine
mol_dir/NOR00623.mol chlamydocin 526.279 4 Norine
mol_dir/NOR00624.mol tentoxin 414.227 4 Norine
mol_dir/NOR00625.mol bottromycin_A2 822.446 7 Norine
mol_dir/NOR00626.mol cyclochlorotine 571.16 5 Norine
mol_dir/NOR00627.mol malformin_A1 529.239 4 Norine
mol_dir/NOR00628.mol malformin_A2 515.224 4 Norine
mol_dir/NOR00629.mol malformin_B1 529.239 4 Norine
mol_dir/NOR00630.mol malformin_C 529.239 4 Norine
mol_dir/NOR00631.mol malformin_B2 515.224 4 Norine
mol_dir/NOR00632.mol allomalformin 529.239 5 Norine
mol_dir/NOR00633.mol viomycin 685.326 7 Norine
mol_dir/NOR00634.mol tuberactinomycin_A 701.32 7 Norine
mol_dir/NOR00635.mol tuberactinomycin_N 685.326 7 Norine
mol_dir/NOR00636.mol tuberactinomycin_O 669.331 7 Norine
mol_dir/NOR00637.mol tuberactinamine 541.236 6 Norine
mol_dir/NOR00638.mol capreomycin_IA 668.347 7 Norine
mol_dir/NOR00639.mol capreomycin_IB 652.352 7 Norine
mol_dir/NOR00640.mol capreomycin_IIA 540.252 6 Norine
mol_dir/NOR00641.mol capreomycin_IIB 524.257 6 Norine
mol_dir/NOR00642.mol kulolide_1 793.463 7 Norine
mol_dir/NOR00643.mol kulokainalide 890.515 8 Norine
mol_dir/NOR00644.mol pupukeamide 632.415 6 Norine
mol_dir/NOR00646.mol globomycin 655.416 6 Norine
mol_dir/NOR00648.mol isariin 637.441 6 Norine
mol_dir/NOR00651.mol empedopeptin 1125.56 9 Norine
mol_dir/NOR00652.mol tripropeptin_A 1125.56 9 Norine
mol_dir/NOR00655.mol lysobactin 1275.72 11 Norine
mol_dir/NOR00656.mol cereulide 1152.68 12 Norine
mol_dir/NOR00657.mol gratisin 1466.83 12 Norine
mol_dir/NOR00658.mol valinomycin 1110.63 12 Norine
mol_dir/NOR00659.mol montanastatin 740.421 8 Norine
mol_dir/NOR00660.mol mycobacillin 1527.55 13 Norine
mol_dir/NOR00661.mol enduracidin_A 2352.94 19 Norine
mol_dir/NOR00662.mol ramoplanin_A1 2538.02 18 Norine
mol_dir/NOR00663.mol nocardicin_A 500.154 2 Norine
mol_dir/NOR00664.mol antipain 604.345 5 Norine
mol_dir/NOR00665.mol edeine_A 754.434 6 Norine
mol_dir/NOR00666.mol edeine_B 796.456 6 Norine
mol_dir/NOR00667.mol edeine_D 738.439 6 Norine
mol_dir/NOR00668.mol edeine_F 780.461 6 Norine
mol_dir/NOR00669.mol polytheonamide_B 5030.73 57 Norine
mol_dir/NOR00670.mol phosphinothricin_tripeptide 323.125 3 Norine
mol_dir/NOR00672.mol viridogrisein 878.454 8 Norine
mol_dir/NOR00673.mol neoviridogrisein_I 876.475 8 Norine
mol_dir/NOR00674.mol neoviridogrisein_II 862.459 8 Norine
mol_dir/NOR00675.mol neoviridogrisein_III 892.469 8 Norine
mol_dir/NOR00676.mol pristinamycin_IA 866.396 7 Norine
mol_dir/NOR00677.mol pristinamycin_IB 852.381 7 Norine
mol_dir/NOR00678.mol pristinamycin_IC 852.381 7 Norine
mol_dir/NOR00679.mol virginiamycin_S 823.354 7 Norine
mol_dir/NOR00681.mol vancomycin 1447.43 4 Norine
mol_dir/NOR00683.mol A51568 1433.41 4 Norine
mol_dir/NOR00685.mol balhimycin 1445.41 4 Norine
mol_dir/NOR00686.mol balhimycin_V 1586.49 4 Norine
mol_dir/NOR00687.mol chloroorienticin_A 1590.52 4 Norine
mol_dir/NOR00688.mol chloroorienticin_B 1447.43 4 Norine
mol_dir/NOR00689.mol chloroorienticin_C 1285.38 4 Norine
mol_dir/NOR00690.mol chloroorienticin_D 1604.54 4 Norine
mol_dir/NOR00691.mol chloroorienticin_E 1461.45 4 Norine
mol_dir/NOR00692.mol decaplanin 1559.53 4 Norine
mol_dir/NOR00693.mol eremomycin 1556.56 4 Norine
mol_dir/NOR00702.mol orienticin_A 1556.56 4 Norine
mol_dir/NOR00703.mol orienticin_B 1543.53 4 Norine
mol_dir/NOR00704.mol orienticin_C 1522.6 4 Norine
mol_dir/NOR00705.mol orienticin_D 1570.58 4 Norine
mol_dir/NOR00707.mol deglucobalhimycin 1301.37 4 Norine
mol_dir/NOR00708.mol demethylbalhimycin 1431.4 4 Norine
mol_dir/NOR00709.mol methylbalhimycin 1459.43 4 Norine
mol_dir/NOR00712.mol beauvericin_B 811.441 6 Norine
mol_dir/NOR00713.mol beauvericin_C 825.456 6 Norine
mol_dir/NOR00718.mol aciculitin_B 1364.62 9 Norine
mol_dir/NOR00719.mol aciculitin_C 1378.64 9 Norine
mol_dir/NOR00727.mol moiramide_B 453.226 4 Norine
mol_dir/NOR00728.mol apramide_B 962.566 9 Norine
mol_dir/NOR00730.mol apramide_E 988.582 9 Norine
mol_dir/NOR00734.mol aquachelin_D 1092.56 8 Norine
mol_dir/NOR00740.mol callipeltin_F 989.587 7 Norine
mol_dir/NOR00741.mol callipeltin_G 1244.75 9 Norine
mol_dir/NOR00744.mol callipeltin_J 718.423 5 Norine
mol_dir/NOR00745.mol callipeltin_K 1508.86 11 Norine
mol_dir/NOR00746.mol callipeltin_L 1476.83 11 Norine
mol_dir/NOR00749.mol N-coronafacoyl-L-isoleucine 321.194 2 Norine
mol_dir/NOR00750.mol N-coronafacoyl-L-alloisoleucine 321.194 2 Norine
mol_dir/NOR00751.mol N-coronafacoyl-L-serine 295.142 2 Norine
mol_dir/NOR00752.mol N-coronafacoyl-L-threonine 309.158 2 Norine
mol_dir/NOR00753.mol hydroxycyclochlorotine 587.155 5 Norine
mol_dir/NOR00754.mol astin_B 585.176 5 Norine
mol_dir/NOR00755.mol cyclocinamide_B 783.093 6 Norine
mol_dir/NOR00756.mol corticiamide_A 1894.63 15 Norine
mol_dir/NOR00762.mol enduracidin_B 2366.96 19 Norine
mol_dir/NOR00766.mol friulimicin_B 1302.68 12 Norine
mol_dir/NOR00767.mol friulimicin_C 1288.67 12 Norine
mol_dir/NOR00768.mol friulimicin_D 1316.7 12 Norine
mol_dir/NOR00773.mol isariin_B 595.394 6 Norine
mol_dir/NOR00774.mol isariin_C 567.363 6 Norine
mol_dir/NOR00775.mol isariin_D 539.332 6 Norine
mol_dir/NOR00804.mol kahalalide_V 613.359 4 Norine
mol_dir/NOR00805.mol kahalalide_W 611.343 4 Norine
mol_dir/NOR00806.mol kahalalide_X 931.48 7 Norine
mol_dir/NOR00807.mol kahalalide_Y 875.479 7 Norine
mol_dir/NOR00808.mol kulolide_2 795.478 7 Norine
mol_dir/NOR00809.mol kulolide_3 797.494 7 Norine
mol_dir/NOR00811.mol marinobactin_B 957.502 7 Norine
mol_dir/NOR00812.mol marinobactin_C 959.518 7 Norine
mol_dir/NOR00817.mol [D-Asp3.ADMAdda5.Dhb7]microcystin-LR 1008.53 8 Norine
mol_dir/NOR00818.mol nocardicin_B 500.154 2 Norine
mol_dir/NOR00819.mol nocardicin_C 486.175 2 Norine
mol_dir/NOR00820.mol nocardicin_D 485.143 2 Norine
mol_dir/NOR00821.mol nocardicin_E 399.107 2 Norine
mol_dir/NOR00822.mol nocardicin_F 399.107 2 Norine
mol_dir/NOR00823.mol nocardicin_G 385.127 2 Norine
mol_dir/NOR00824.mol nodularin-Har 838.459 5 Norine
mol_dir/NOR00825.mol motuporin 767.411 5 Norine
mol_dir/NOR00832.mol ornibactin_C6 708.365 5 Norine
mol_dir/NOR00833.mol ornibactin_C8 736.397 5 Norine
mol_dir/NOR00840.mol polydiscamide_B 1708.69 14 Norine
mol_dir/NOR00841.mol polydiscamide_C 1694.68 14 Norine
mol_dir/NOR00842.mol polydiscamide_D 1680.66 14 Norine
mol_dir/NOR00844.mol ramoplanin_A2 2552.04 18 Norine
mol_dir/NOR00845.mol ramoplanin_A3 2566.05 18 Norine
mol_dir/NOR00856.mol surfactin_iC15 1035.68 8 Norine
mol_dir/NOR00861.mol pseudomycin_B 1206.59 10 Norine
mol_dir/NOR00864.mol syringomycin_A1 1196.56 10 Norine
mol_dir/NOR00865.mol syringomycin_G 1252.62 10 Norine
mol_dir/NOR00875.mol tolaasin_A 1958.15 19 Norine
mol_dir/NOR00876.mol tolaasin_C 2004.22 19 Norine
mol_dir/NOR00877.mol tripropeptin_B 1139.57 9 Norine
mol_dir/NOR00878.mol tripropeptin_C 1153.59 9 Norine
mol_dir/NOR00879.mol tripropeptin_D 1167.6 9 Norine
mol_dir/NOR00880.mol tripropeptin_E 1181.62 9 Norine
mol_dir/NOR00881.mol tripropeptin_Z 1111.54 9 Norine
mol_dir/NOR00882.mol massetolide_B 1153.72 10 Norine
mol_dir/NOR00883.mol massetolide_C 1167.74 10 Norine
mol_dir/NOR00884.mol massetolide_G 1139.71 10 Norine
mol_dir/NOR00885.mol massetolide_H 1153.72 10 Norine
mol_dir/NOR00886.mol pseudophomin_B 1167.74 10 Norine
mol_dir/NOR00902.mol azotobactin_delta 1389.48 11 Norine
mol_dir/NOR00903.mol pseudobactin_A 992.456 8 Norine
mol_dir/NOR00913.mol bacitracin_E 1379.7 11 Norine
mol_dir/NOR00916.mol bacitracin_B1 1407.73 11 Norine
mol_dir/NOR00923.mol bacitracin_F 1418.7 12 Norine
mol_dir/NOR00925.mol actinoidin_A 1759.57 4 Norine
mol_dir/NOR00927.mol actinoidin_B 1793.54 4 Norine
mol_dir/NOR00928.mol avoparcin-alpha 1893.63 3 Norine
mol_dir/NOR00929.mol avoparcin-beta 1941.57 4 Norine
mol_dir/NOR00930.mol avoparcin-epsilon 1779.52 4 Norine
mol_dir/NOR00931.mol chloropolysporin_C 1700.4 4 Norine
mol_dir/NOR00932.mol chloropolysporin_B 1846.45 4 Norine
mol_dir/NOR00933.mol galacardin_A 2265.68 4 Norine
mol_dir/NOR00934.mol galacardin_B 2103.63 4 Norine
mol_dir/NOR00935.mol helvecardin_A 1955.59 4 Norine
mol_dir/NOR00936.mol helvecardin_B 1793.54 4 Norine
mol_dir/NOR00937.mol ampullosporin_A 1621.96 16 Norine
mol_dir/NOR00938.mol ampullosporin_B 1607.94 16 Norine
mol_dir/NOR00939.mol ampullosporin_C 1607.94 16 Norine
mol_dir/NOR00940.mol ampullosporin_D 1607.94 16 Norine
mol_dir/NOR00945.mol antiamoebin_I 1669.94 17 Norine
mol_dir/NOR00946.mol antiamoebin_II 1653.95 17 Norine
mol_dir/NOR00961.mol atroviridin_A 1962.13 21 Norine
mol_dir/NOR00962.mol atroviridin_B 1976.15 21 Norine
mol_dir/NOR00963.mol atroviridin_C 1990.16 21 Norine
mol_dir/NOR00964.mol bergofungin_A 1524.89 16 Norine
mol_dir/NOR00965.mol bergofungin_B 1538.91 16 Norine
mol_dir/NOR00966.mol bergofungin_C 1510.88 16 Norine
mol_dir/NOR00967.mol bergofungin_D 1439.84 15 Norine
mol_dir/NOR00969.mol cephaibol_A 1669.94 17 Norine
mol_dir/NOR00970.mol cephaibol_A2 1683.96 17 Norine
mol_dir/NOR00971.mol cephaibol_B 1683.96 17 Norine
mol_dir/NOR00972.mol cephaibol_C 1655.93 17 Norine
mol_dir/NOR00973.mol cephaibol_D 1641.91 17 Norine
mol_dir/NOR00974.mol cephaibol_E 1655.93 17 Norine
mol_dir/NOR00979.mol chrysospermin_A 1897.05 20 Norine
mol_dir/NOR00984.mol emerimicin_IIB 1795.99 17 Norine
mol_dir/NOR00985.mol emerimicin_III 1544.86 16 Norine
mol_dir/NOR00986.mol emerimicin_IV 1572.89 16 Norine
mol_dir/NOR00987.mol harzianin_HB_I 1160.75 12 Norine
mol_dir/NOR00988.mol harzianin_HC_I 1401.86 15 Norine
mol_dir/NOR00989.mol harzianin_HC_III 1415.88 15 Norine
mol_dir/NOR00990.mol harzianin_HC_VI 1385.86 15 Norine
mol_dir/NOR00991.mol harzianin_HC_VIII 1399.88 15 Norine
mol_dir/NOR00992.mol harzianin_HC_IX 1413.9 15 Norine
mol_dir/NOR00993.mol harzianin_HC_X 1413.9 15 Norine
mol_dir/NOR00994.mol harzianin_HC_XII 1429.89 15 Norine
mol_dir/NOR00995.mol harzianin_HC_XV 1427.91 15 Norine
mol_dir/NOR00996.mol harzianin_HC_XI 1415.88 15 Norine
mol_dir/NOR00997.mol harzianin_HC_XIII 1443.91 15 Norine
mol_dir/NOR00998.mol harzianin_HC_XIV 1399.88 15 Norine
mol_dir/NOR00999.mol harzianin_HK_VI 1174.77 12 Norine
mol_dir/NOR01001.mol heptaibin 1558.88 16 Norine
mol_dir/NOR01023.mol paracelsin_A 1908.08 21 Norine
mol_dir/NOR01028.mol peptaibolin 589.384 6 Norine
mol_dir/NOR01056.mol polymyxin_B1 1202.75 11 Norine
mol_dir/NOR01058.mol polymyxin_E1 1168.77 11 Norine
mol_dir/NOR01062.mol polymyxin_M 1156.73 11 Norine
mol_dir/NOR01063.mol polymyxin_B2 1188.73 11 Norine
mol_dir/NOR01064.mol polymyxin_B3 1188.73 11 Norine
mol_dir/NOR01065.mol polymyxin_B4 1174.72 11 Norine
mol_dir/NOR01066.mol polymyxin_B5 1202.75 11 Norine
mol_dir/NOR01067.mol polymyxin_B6 1218.74 11 Norine
mol_dir/NOR01068.mol polymyxin_E2 1154.75 11 Norine
mol_dir/NOR01081.mol feglymycin 1899.65 13 Norine
mol_dir/NOR01092.mol zervamicin_IIB 1838.03 17 Norine
mol_dir/NOR01093.mol Leu1-zervamicin 1765.04 17 Norine
mol_dir/NOR01094.mol trichotoxin_A-40 1718.03 19 Norine
mol_dir/NOR01107.mol apicidin 623.368 4 Norine
mol_dir/NOR01108.mol apicidin_A 593.358 4 Norine
mol_dir/NOR01109.mol apicidin_D2 625.384 4 Norine
mol_dir/NOR01110.mol apicidin_D1 639.363 4 Norine
mol_dir/NOR01111.mol apicidin_D3 625.384 4 Norine
mol_dir/NOR01112.mol apicidin_C 609.353 4 Norine
mol_dir/NOR01113.mol apicidin_B 609.353 4 Norine
mol_dir/NOR01115.mol arylomycin_A2 824.432 6 Norine
mol_dir/NOR01126.mol echinomycin 1100.42 9 Norine
mol_dir/NOR01127.mol quinomycin_B 1128.45 9 Norine
mol_dir/NOR01128.mol quinomycin_C 1156.48 9 Norine
mol_dir/NOR01129.mol triostin_A 1086.41 9 Norine
mol_dir/NOR01130.mol triostin_C 1142.47 9 Norine
mol_dir/NOR01132.mol micropeptin_A 986.569 7 Norine
mol_dir/NOR01133.mol micropeptin_B 986.544 7 Norine
mol_dir/NOR01134.mol cyanostatin_A 727.416 5 Norine
mol_dir/NOR01135.mol cyanostatin_B 753.431 5 Norine
mol_dir/NOR01141.mol coelichelin 565.271 3 Norine
mol_dir/NOR01142.mol scytalidamide_A 877.51 7 Norine
mol_dir/NOR01143.mol scytalidamide_B 891.526 7 Norine
mol_dir/NOR01156.mol tiglicamide_A 905.417 8 Norine
mol_dir/NOR01157.mol tiglicamide_B 875.407 8 Norine
mol_dir/NOR01173.mol kempopeptin_A 990.506 8 Norine
mol_dir/NOR01251.mol malformin_B3 529.239 4 Norine
mol_dir/NOR01252.mol malformin_B4 529.239 4 Norine
mol_dir/NOR01253.mol malformin_B5 515.224 4 Norine
mol_dir/NOR01254.mol cepaciachelin 488.227 4 Norine
mol_dir/NOR01255.mol Orfamide_A 1294.84 11 Norine
mol_dir/NOR01256.mol Orfamide_B 1280.82 11 Norine
mol_dir/NOR01257.mol Orfamide_C 1266.81 11 Norine
mol_dir/NOR01265.mol fengycin_A_iC17 1476.81 11 Norine
mol_dir/NOR01267.mol pseudacyclin_A 739.463 7 Norine
mol_dir/NOR01268.mol pseudacyclin_B 725.448 7 Norine
mol_dir/NOR01269.mol pseudacyclin_D 725.448 7 Norine
mol_dir/NOR01270.mol pseudacyclin_E 711.432 7 Norine
mol_dir/NOR01271.mol roseotoxin_A 607.394 6 Norine
mol_dir/NOR01353.mol pyoverdin_PaA 1333.59 10 Norine
mol_dir/NOR01354.mol pseudacyclin_C 753.479 7 Norine
mol_dir/NOR01362.mol Jessenipeptin 1905.1 20 Norine
mol_dir/NOR01363.mol pristinamycin 823.354 7 Norine
mol_dir/NOR01364.mol Antimycin 548.273 5 Norine
mol_dir/NOR01365.mol thiocoraline 1156.24 7 Norine
mol_dir/NOR01367.mol Curacin_A 373.244 1 Norine
mol_dir/NOR01368.mol anabaenopeptin 850.47 7 Norine
mol_dir/NOR01375.mol malleobactin_B 622.292 6 Norine
mol_dir/NOR01376.mol malleobactin_C 620.277 6 Norine
mol_dir/NOR01377.mol malleobactin_D 1224.56 11 Norine
mol_dir/NOR01380.mol kirromycin 796.415 2 Norine
mol_dir/NOR01381.mol avoparcin 1745.56 4 Norine
mol_dir/NOR01385.mol nostopeptolide_A 1066.57 10 Norine
mol_dir/NOR01389.mol Myxochromide_S 722.4 6 Norine
mol_dir/NOR01392.mol Onnamide_A 793.447 3 Norine
mol_dir/NOR01396.mol polymyxin_B 1202.75 11 Norine
mol_dir/NOR01398.mol teicoplanin 1197.22 3 Norine
mol_dir/NOR01399.mol Arylomycin 880.495 6 Norine
mol_dir/NOR01400.mol epoxomicin 554.368 5 Norine
mol_dir/NOR01402.mol distamycin 481.219 5 Norine
mol_dir/NOR01403.mol congocidine 430.219 4 Norine
mol_dir/NOR01404.mol cyclomarin_D 1012.6 7 Norine
mol_dir/NOR01407.mol Myxochromide_S1 720.421 5 Norine
mol_dir/NOR01409.mol Matlystatin_A 601.315 4 Norine
mol_dir/NOR01410.mol bleomycin 1414.52 9 Norine
mol_dir/NOR01411.mol Xenortide_A 409.273 3 Norine
mol_dir/NOR01412.mol Xenortide_B 448.284 3 Norine
mol_dir/NOR01415.mol pyralomicin_1a 455.054 1 Norine
mol_dir/NOR01417.mol Phosphinothricintripeptide 180.043 1 Norine
mol_dir/NOR01418.mol aspirochlorine 359.964 1 Norine
mol_dir/NOR01419.mol BE-43547A1 563.357 4 Norine
mol_dir/NOR01426.mol N-myristoyl-D-asparagine 342.252 2 Norine
mol_dir/NOR01427.mol cis-7-tetradecenoyl-D-asparagine 340.236 2 Norine
mol_dir/NOR01432.mol aspyridone_A 329.163 1 Norine
mol_dir/NOR01433.mol napsamycin_A 852.311 8 Norine
mol_dir/NOR01434.mol napsamycin_B 866.327 8 Norine
mol_dir/NOR01435.mol napsamycin_C 854.327 8 Norine
mol_dir/NOR01436.mol mureidomycin_A 840.311 8 Norine
mol_dir/NOR01437.mol mureidomycin_B 842.327 8 Norine
mol_dir/NOR01438.mol Bicornutin_A1 825.589 6 Norine
mol_dir/NOR01440.mol Myxochromide_B 932.537 8 Norine
mol_dir/NOR01450.mol Xenocoumacin_1 465.259 2 Norine
mol_dir/NOR01451.mol Xenocoumacin_II 406.21 2 Norine
mol_dir/NOR01452.mol ucs1025a 359.173 1 Norine
mol_dir/NOR01457.mol cytochalasin_E 495.226 2 Norine
mol_dir/NOR01458.mol cytochalasin_K 495.226 2 Norine
mol_dir/NOR01459.mol Bananamide_1 1107.72 9 Norine
mol_dir/NOR01460.mol Bananamide_2 1105.7 9 Norine
mol_dir/NOR01461.mol Bananamide_3 1079.68 9 Norine
mol_dir/NOR01465.mol roquefortine_C 389.185 2 Norine
mol_dir/NOR01468.mol meleagrin 433.175 1 Norine
mol_dir/NOR01469.mol Echinocandin_B 1092.63 7 Norine
mol_dir/NOR01470.mol psymberin 609.315 2 Norine
mol_dir/NOR01472.mol marthiapeptide_A 665.137 6 Norine
mol_dir/NOR01478.mol bacillaene 582.367 3 Norine
mol_dir/NOR01481.mol Myxochromide_C 774.432 6 Norine
mol_dir/NOR01482.mol sessilin_A 2045.25 18 Norine
mol_dir/NOR01483.mol Jamaicamide 566.155 3 Norine
mol_dir/NOR01484.mol Jamaicamide_b 488.244 3 Norine
mol_dir/NOR01485.mol jamaicamide_c 490.26 3 Norine
mol_dir/NOR01487.mol Xenoamicin_A 1299.82 14 Norine
mol_dir/NOR01488.mol Xenoamicin_B 1313.83 14 Norine
mol_dir/NOR01490.mol bacillomycin_D 1100.62 8 Norine
mol_dir/NOR01491.mol verruculogen 511.232 2 Norine
mol_dir/NOR01492.mol fumitremorgin_B 479.242 2 Norine
mol_dir/NOR01493.mol fumitremorgin_c 379.19 2 Norine
mol_dir/NOR01495.mol tryprostatin_B 351.195 2 Norine
mol_dir/NOR01496.mol demethoxyfumitremorgin_C 349.179 2 Norine
mol_dir/NOR01497.mol Xenotetrapeptide 410.289 4 Norine
mol_dir/NOR01499.mol eponemycin 398.242 3 Norine
mol_dir/NOR01500.mol Taxlllaid 807.547 8 Norine
mol_dir/NOR01505.mol leinamycin 510.095 2 Norine
mol_dir/NOR01507.mol cichofactin_A 1245.81 10 Norine
mol_dir/NOR01508.mol cichofactin_B 1273.84 10 Norine
mol_dir/NOR01512.mol actinonin 385.258 3 Norine
mol_dir/NOR01514.mol Aeruginosin_98-B 654.305 4 Norine
mol_dir/NOR01516.mol WLIP 1125.69 10 Norine
mol_dir/NOR01517.mol cupriachelin 807.386 6 Norine
mol_dir/NOR01519.mol Serobactin_C 877.428 7 Norine
mol_dir/NOR01520.mol Serobactin_B 849.397 7 Norine
mol_dir/NOR01521.mol Serobactin_A 821.365 7 Norine
mol_dir/NOR01523.mol Hapalosin 489.309 3 Norine
mol_dir/NOR01524.mol zorbamycin 1411.56 8 Norine
mol_dir/NOR01525.mol Myxochromide_D 722.4 6 Norine
mol_dir/NOR01526.mol pseurotin 431.158 1 Norine
mol_dir/NOR01530.mol Kalimantacin_A 548.346 3 Norine
mol_dir/NOR01531.mol Xenolindicin_A 915.528 7 Norine
mol_dir/NOR01534.mol Poaeamide_B 1252.79 11 Norine
mol_dir/NOR01539.mol spumigin_E 610.311 4 Norine
mol_dir/NOR01540.mol poaeamide_A 1252.79 11 Norine
mol_dir/NOR01543.mol terezine_D 325.179 2 Norine
mol_dir/NOR01545.mol difficidin 544.295 1 Norine
mol_dir/NOR01547.mol microcystin 994.549 7 Norine
mol_dir/NOR01548.mol cryptophyicin_1 654.271 4 Norine
mol_dir/NOR01550.mol Lyngbyatoxin 437.304 1 Norine
mol_dir/NOR01551.mol anabaenopeptin_NZ_857 857.432 7 Norine
mol_dir/NOR01552.mol nostamide_A 841.437 7 Norine
mol_dir/NOR01554.mol rhizoxin_A 625.325 2 Norine
mol_dir/NOR01561.mol tolaasin_F 1986.21 19 Norine
mol_dir/NOR01562.mol cylindrospermopsin 415.116 3 Norine
mol_dir/NOR01564.mol Gliotoxin 326.039 1 Norine
mol_dir/NOR01565.mol Bisdethiobis(methylthio)gliotoxin 190.139 1 Norine
mol_dir/NOR01570.mol Myxoprincomide-c506 1010.53 9 Norine
mol_dir/NOR01583.mol Valinomycin 1110.63 12 Norine
mol_dir/NOR01584.mol Arthrofactin_A 1353.8 12 Norine
mol_dir/NOR01586.mol fumiquinazoline_A 445.175 1 Norine
mol_dir/NOR01587.mol fumiquinazoline_C 443.159 1 Norine
mol_dir/NOR01588.mol fumiquinazoline_D 443.159 1 Norine
mol_dir/NOR01593.mol chloramphenicol 322.012 2 Norine
mol_dir/NOR01594.mol A47934 1311.14 3 Norine
mol_dir/NOR01595.mol xantholysin_A 1775.08 15 Norine
mol_dir/NOR01596.mol xantholysin_B 1761.07 15 Norine
mol_dir/NOR01597.mol xantholysin_C 1801.1 15 Norine
mol_dir/NOR01598.mol Spiruchostatin_A 473.165 3 Norine
mol_dir/NOR01599.mol tilivalline 333.148 1 Norine
mol_dir/NOR01605.mol calyculin_A 1008.54 3 Norine
mol_dir/NOR01610.mol pneumocandin_B0 1064.56 7 Norine
mol_dir/NOR01611.mol pneumocandin_A0 1078.58 7 Norine
mol_dir/NOR01614.mol fengycin 372.23 1 Norine
mol_dir/NOR01615.mol destruxin 577.348 6 Norine
mol_dir/NOR01622.mol ikarugamycin 478.283 1 Norine
mol_dir/NOR01623.mol hectochlorin 664.108 6 Norine
mol_dir/NOR01629.mol Ambactin 750.406 6 Norine
mol_dir/NOR01638.mol Sevadicin 422.195 3 Norine
mol_dir/NOR01639.mol tallysomycin_A 1730.74 10 Norine
mol_dir/NOR01647.mol salinosporamide 313.108 1 Norine
mol_dir/NOR01649.mol Didemnin_B 1111.64 9 Norine
mol_dir/NOR01653.mol Obafluorin 358.08 2 Norine
mol_dir/NOR01655.mol Ristomycin_A 2066.66 4 Norine
mol_dir/NOR01656.mol AERUGINOSIN_98-B 654.305 4 Norine
mol_dir/NOR01657.mol EFRAPEPTIN_C 1607.05 17 Norine
mol_dir/NOR01658.mol (2S)-2-{[(2R,5S)-5-{[(2S,3S)-2-{[(2S,3R)-2-(ACETYLAMINO)-3-HYDROXYBUTANOYL]AMINO}-3-METHYLPENTANOYL] 782.501 6 Norine
mol_dir/NOR01659.mol N-BENZYL-2-[(MORPHOLIN-4-YLACETYL)AMINO]-4,5,6,7-TETRAHYDRO-1-BENZOTHIOPHENE-3-CARBOXAMIDE 413.177 3 Norine
mol_dir/NOR01660.mol Teicoplanin_Aglycone 1197.22 3 Norine
mol_dir/NOR01661.mol N-[(2S)-1-({2-[5-CHLORO-2-(1H-TETRAZOL-1-YL)PHENYL]ETHYL}AMINO)-1-OXO-3-PHENYLPROPAN-2-YL]-3-OXO-3,4 561.135 3 Norine
mol_dir/NOR01662.mol N-HEXANOYL-L-VALYL-N~1~-[(4S,5S,6R)-5-HYDROXY-2,6-DIMETHYLOCTAN-4-YL]-N~5~,N~5~-DIMETHYL-L-GLUTAMAMI 526.409 5 Norine
mol_dir/NOR01663.mol N-{3-[3-(3-CHLOROBIPHENYL-4-YL)ISOXAZOL-5-YL]PROPANOYL}-L-ALPHA-GLUTAMYL-L-ALPHA-GLUTAMYL-AMIDE 584.167 3 Norine
mol_dir/NOR01664.mol N-(BENZYLSULFONYL)-3-CYCLOHEXYL-D-ALANYL-N-[2-(AMINOMETHYL)-5-CHLOROBENZYL]-L-PROLINAMIDE 574.238 3 Norine
mol_dir/NOR01665.mol N-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-ETHYL-L-LEUCINAMIDE 385.177 4 Norine
mol_dir/NOR01666.mol N-{(2S)-1-[(2-CHLOROBENZYL)AMINO]-1-OXO-4-PHENYLBUTAN-2-YL}-N~2~-[3-(2-METHYLPHENYL)PROPANOYL]-L-THR 549.239 4 Norine
mol_dir/NOR01667.mol NALPHA-[(BENZYLOXY)CARBONYL]-N-[(1S)-1-(4-TERT-BUTOXYBENZYL)-3-DIAZO-2-OXOPROPYL]-L-PHENYLALANINAMID 542.253 4 Norine
mol_dir/NOR01668.mol N-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYL-L-ISOLEUCINE 471.213 4 Norine
mol_dir/NOR01669.mol N8-Actinomycin_D 1255.62 11 Norine
mol_dir/NOR01670.mol N-[(CYCLOPENTYLOXY)CARBONYL]-3-METHYL-L-VALYL-(4R)-N-[(1R,2S)-1-CARBOXY-2-ETHENYLCYCLOPROPYL]-4-[(7- 790.336 6 Norine
mol_dir/NOR01671.mol N-(METHYLSULFONYL)-D-PHENYLALANYL-N-[(1-CARBAMIMIDOYLPIPERIDIN-4-YL)METHYL]-L-PROLINAMIDE 478.236 3 Norine
mol_dir/NOR01672.mol N~2~-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-PROPYL-L-LEUCINAMIDE 399.192 4 Norine
mol_dir/NOR01673.mol (3S)-4-HYDROXY-3-{[(2S)-4-{[2-(2-METHYL-1H-BENZIMIDAZOL-1-YL)ETHYL]AMINO}-2-(1-METHYLETHYL)-4-OXOBUT 418.222 3 Norine
mol_dir/NOR01674.mol N-[(2S)-3-(3-TERT-BUTYL-1,2,4-OXADIAZOL-5-YL)-1-({(2S)-1-[(4-METHYLBENZYL)AMINO]-1-OXO-4-PHENYLBUTAN 586.29 5 Norine
mol_dir/NOR01675.mol 3-HYDROXY-N-[(2S,3R)-3-HYDROXY-4-{[(4-METHOXYPHENYL)SULFONYL](3-PHENYLPROPYL)AMINO}-1-PHENYLBUTAN-2- 588.229 2 Norine
mol_dir/NOR01676.mol CYCLOSPORIN_A,_5_mutation 1215.86 11 Norine
mol_dir/NOR01677.mol PHQ-Leu-Leu-Leu-ketoaldehyde,_bound_form 507.331 5 Norine
mol_dir/NOR01678.mol N-[4-({[(6S)-2-AMINO-4-OXO-3,4,5,6,7,8-HEXAHYDROPTERIDIN-6-YL]METHYL}AMINO)BENZOYL]-L-GAMMA-GLUTAMYL 703.256 4 Norine
mol_dir/NOR01679.mol N~2~-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-(2-METHYLPROPYL)-L-LEUCINAMIDE 413.208 4 Norine
mol_dir/NOR01680.mol N-[(2S,3R)-4-{(CYCLOHEXYLMETHYL)[(4-METHOXYPHENYL)SULFONYL]AMINO}-3-HYDROXY-1-PHENYLBUTAN-2-YL]-3-HY 566.245 2 Norine
mol_dir/NOR01681.mol N-[(2S)-3-[(R)-(4-BROMOPHENYL)(HYDROXY)PHOSPHORYL]-2-{[3-(3-CHLOROBIPHENYL-4-YL)-1,2-OXAZOL-5-YL]MET 700.085 3 Norine
mol_dir/NOR01682.mol D-PHENYLALANYL-N-[(4-CHLORO-1-METHYLPYRIDINIUM-3-YL)METHYL]-L-PROLINAMIDE 401.174 3 Norine
mol_dir/NOR01684.mol BENZYL_[(2S)-1-({(2R)-1-[(1S,2S)-2-{[(2R,3S,4S)-3-FORMYL-2-HYDROXY-4-METHYLHEXANOYL]AMINO}CYCLOPROPY 565.315 5 Norine
mol_dir/NOR01685.mol N-pentylpantothenamide 288.205 3 Norine
mol_dir/NOR01686.mol 4-(BENZYLOXY)-N-[(2S,3R)-3-HYDROXY-1-{[(2S)-1-{[(3-METHYLTHIOPHEN-2-YL)METHYL]AMINO}-1-OXO-4-PHENYLB 599.245 4 Norine
mol_dir/NOR01687.mol Cyclosporin_C_variant_(DAL_1_to_VAD,_MLE_3_to_LEU,_VAL_9_to_LEU) 1246.85 11 Norine
mol_dir/NOR01688.mol tert-butyl_[(1S,2S)-1-benzyl-2-hydroxy-3-{[(8S,11R)-8-[(1R)-1-methylpropyl]-7,10-dioxo-2-oxa-6,9-dia 596.357 4 Norine
mol_dir/NOR01689.mol (2S)-2-({N-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYL}AMINO)BUTANOIC_ACI 443.182 4 Norine
mol_dir/NOR01690.mol Cyclosporin_A_variant,_MLE_8_to_MNL 1215.86 11 Norine
mol_dir/NOR01691.mol Teicoplanin_A2-2_beta-D-Glucopyranuronic_acid 1877.56 5 Norine
mol_dir/NOR01692.mol N~2~-ACETYL-N-[(2S,3R)-3-HYDROXY-4-{[(4-METHOXYPHENYL)SULFONYL](2-METHYLPROPYL)AMINO}-1-PHENYLBUTAN- 561.287 3 Norine
mol_dir/NOR01693.mol Trichovirin_I-4A 1385.86 15 Norine
mol_dir/NOR01694.mol PHE-PHE-ARG-chloromethylketone 502.246 3 Norine
mol_dir/NOR01695.mol N-(3-CARBOXYPROPANOYL)-L-VALYL-N-[(1S)-2-PHENYL-1-PHOSPHONOETHYL]-L-PROLINAMIDE 497.193 4 Norine
mol_dir/NOR01696.mol N3PHE-LEU-LEU-PHE(4-NH2CH2)-METHYL_VINYL_SULFONE,_BOUND_FORM 655.352 4 Norine
mol_dir/NOR01697.mol N-[(2R)-1-{[(2S,3S)-5-{[(2R)-1-{[(2S)-1-AMINO-4-METHYL-1-OXOPENTAN-2-YL]AMINO}-3-CHLORO-1-OXOPROPAN- 630.293 5 Norine
mol_dir/NOR01698.mol (2S)-N-[[2-(AMINOMETHYL)-5-CHLORANYL-PHENYL]METHYL]-1-[(2S)-2-[(3-CHLORANYL-4-METHOXY-PHENYL)SULFONY 700.164 4 Norine
mol_dir/NOR01699.mol N-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYL-L-NORVALINE 457.198 4 Norine
mol_dir/NOR01700.mol (2S)-2-[(N-ACETYL-L-ALPHA-ASPARTYL)AMINO]NONANOIC_ACID 330.179 3 Norine
mol_dir/NOR01701.mol N-[(2S)-3-[(S)-(4-BROMOPHENYL)(HYDROXY)PHOSPHORYL]-2-{[3-(3-CHLOROBIPHENYL-4-YL)-1,2-OXAZOL-5-YL]MET 816.096 3 Norine
mol_dir/NOR01702.mol N-{(2S)-3-[(S)-(4-BROMOPHENYL)(HYDROXY)PHOSPHORYL]-2-[(3-PHENYL-1,2-OXAZOL-5-YL)METHYL]PROPANOYL}-L- 706.104 3 Norine
mol_dir/NOR01703.mol N-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-METHYL-L-LEUCINAMIDE 371.161 4 Norine
mol_dir/NOR01704.mol Cyclosporin_C 1217.84 11 Norine
mol_dir/NOR01705.mol N~2~-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-[(2S)-2-METHYLBUTYL]-L-LEUCINAM 427.224 4 Norine
mol_dir/NOR01706.mol N-[(BENZYLOXY)CARBONYL]-L-LEUCYL-N-[(1R)-1-(DIHYDROXYBORANYL)-3-METHYLBUTYL]-L-LEUCINAMIDE 491.317 5 Norine
mol_dir/NOR01707.mol N-[(2S)-1-{[(2S,3S)-3-HYDROXY-5-OXO-5-{[(2R)-1-OXO-3-PHENYL-1-(PROP-2-YN-1-YLAMINO)PROPAN-2-YL]AMINO 597.295 5 Norine
mol_dir/NOR01708.mol N~2~-ACETYL-N-[(2S,3R)-4-{(1,3-BENZOTHIAZOL-6-YLSULFONYL)[(2S)-2-METHYLBUTYL]AMINO}-3-HYDROXY-1-PHEN 602.26 3 Norine
mol_dir/NOR01709.mol N-(BENZYLSULFONYL)-D-LEUCYL-N-(4-CARBAMIMIDOYLBENZYL)-L-PROLINAMIDE 513.241 3 Norine
mol_dir/NOR01710.mol SCYPTOLIN_A 982.478 7 Norine
mol_dir/NOR01711.mol N-(3-BIPHENYL-4-YLPROPANOYL)-L-ALPHA-GLUTAMYL-L-ALPHA-GLUTAMYL-AMIDE 483.201 3 Norine
mol_dir/NOR01712.mol N-{(2S,3R)-4-[(1,3-BENZOTHIAZOL-6-YLSULFONYL)(3-PHENYLPROPYL)AMINO]-3-HYDROXY-1-PHENYLBUTAN-2-YL}-3- 615.186 2 Norine
mol_dir/NOR01713.mol NALPHA-[(BENZYLOXY)CARBONYL]-N-[(2S)-1-(4-TERT-BUTOXYPHENYL)-4-HYDROXY-3-OXOBUTAN-2-YL]-L-PHENYLALAN 532.257 4 Norine
mol_dir/NOR01714.mol (3S,8AR)-2-{(2S)-2-CYCLOHEXYL-2-[(N-METHYL-L-ALANYL)AMINO]ACETYL}-N-[(1R)-1,2,3,4-TETRAHYDRONAPHTHAL 523.352 4 Norine
mol_dir/NOR01715.mol (2R,6S,13AR,14AR,16AS)-6-{[(CYCLOPENTYLOXY)CARBONYL]AMINO}-14A-[(CYCLOPROPYLSULFONYL)CARBAMOYL]-5,16 741.341 6 Norine
mol_dir/NOR01716.mol 3-HYDROXY-N-[(2S,3R)-3-HYDROXY-4-([(2S)-2-METHYLBUTYL]{[5-(1,2-OXAZOL-5-YL)THIOPHEN-2-YL]SULFONYL}AM 583.181 2 Norine
mol_dir/NOR01717.mol HMB-VAL-SER-PHE(4-NH2CH2)-METHYL_VINYL_SULFONE,_BOUND_FORM 576.262 4 Norine
mol_dir/NOR01718.mol Synthetic_PYOVERDINE_Fe_Complex 1375.56 11 Norine
mol_dir/NOR01719.mol PHQ-Leu-Leu-Leu-aldehyde_MG-132,_bound_form 477.32 5 Norine
mol_dir/NOR01720.mol Z-GLY-GLY-PHE-CHLOROMETHYL_KETONE_(BOUND_FORM) 447.156 5 Norine
mol_dir/NOR01721.mol Chymostatin_A 607.312 5 Norine
mol_dir/NOR01722.mol N-(BENZYLSULFONYL)GLYCYL-N-[2-(AMINOMETHYL)-5-CHLOROBENZYL]-L-PROLINAMIDE 478.144 3 Norine
mol_dir/NOR01723.mol [PROPYLAMINO-3-HYDROXY-BUTAN-1,4-DIONYL]-ISOLEUCYL-PROLINE 385.221 4 Norine
mol_dir/NOR01724.mol CYCLOSPORIN_A,_8_mutation 1201.84 11 Norine
mol_dir/NOR01725.mol N-ACETYLGLYCYL-N-[(3S)-1-HYDROXY-5-METHYL-2-OXOHEXAN-3-YL]-L-SERINAMIDE 331.174 4 Norine
mol_dir/NOR01726.mol Chymostatin 460.243 4 Norine
mol_dir/NOR01727.mol D-PHENYLALANYL-N-[(4-CHLOROPYRIDIN-2-YL)METHYL]-L-PROLINAMIDE 386.151 3 Norine
mol_dir/NOR01728.mol SAMAROSPORIN_I 1572.89 16 Norine
mol_dir/NOR01729.mol (2R)-2,4-DIHYDROXY-3,3-DIMETHYL-N-{3-OXO-3-[(PYRIDIN-3-YLMETHYL)AMINO]PROPYL}BUTANAMIDE 309.169 3 Norine
mol_dir/NOR01730.mol METHANOBACTIN 1217.19 5 Norine
mol_dir/NOR01731.mol Viomycin 685.326 7 Norine
mol_dir/NOR01732.mol N-[(BENZYLOXY)CARBONYL]-L-LEUCYL-N-[(2S,3S)-3-HYDROXY-1-(4-HYDROXYPHENYL)-4-OXOBUTAN-2-YL]-L-LEUCINA 555.294 5 Norine
mol_dir/NOR01733.mol N3PHE-PHE(4-NH2CH2)-LEU-PHE(4-NH2CH2)-METHYL_VINYL_SULFONE,_BOUND_FORM 718.362 4 Norine
mol_dir/NOR01734.mol N-(BENZYLSULFONYL)-D-VALYL-N-(4-CARBAMIMIDOYLBENZYL)-L-PROLINAMIDE 499.225 3 Norine
mol_dir/NOR01735.mol KNI-10395 704.27 5 Norine
mol_dir/NOR01736.mol N-[(CYCLOPENTYLOXY)CARBONYL]-3-METHYL-L-VALYL-(4R)-4-[(8-BROMO-7-METHOXY-2-{2-[(2-METHYLPROPANOYL)AM 868.247 6 Norine
mol_dir/NOR01737.mol N-HEXANOYL-L-VALYL-N~1~-[(3S,4S)-3-HYDROXY-2,6-DIMETHYLHEPT-1-EN-4-YL]-N~5~,N~5~-DIMETHYL-L-GLUTAMAM 510.378 5 Norine
mol_dir/NOR01738.mol N~2~-(BENZYLSULFONYL)-D-ARGINYL-N-(4-CARBAMIMIDOYLBENZYL)GLYCINAMIDE 516.227 3 Norine
mol_dir/NOR01739.mol N-[(BENZYLOXY)CARBONYL]-L-LEUCYL-N-{(2S,3S)-1-[(2,4-DIMETHYLPHENYL)AMINO]-2-HYDROXY-5-METHYL-1-OXOHE 624.389 6 Norine
mol_dir/NOR01740.mol S-argatroban 508.247 2 Norine
mol_dir/NOR01741.mol D-PHENYLALANYL-N-(PYRIDIN-4-YLMETHYL)-L-PROLINAMIDE 352.19 3 Norine
mol_dir/NOR01742.mol TERT-BUTYL_[(1S)-1-{[(1R,2S,5S)-2-({[(1S)-3-AMINO-1-(CYCLOPROPYLMETHYL)-2,3-DIOXOPROPYL]AMINO}CARBON 508.326 5 Norine
mol_dir/NOR01743.mol N-(4-{[(2-AMINO-4-OXO-3,4-DIHYDROPTERIDIN-6-YL)METHYL]AMINO}BENZOYL)-L-GAMMA-GLUTAMYL-L-GAMMA-GLUTAM 699.225 4 Norine
mol_dir/NOR01744.mol Cyclosporin_D 1261.84 11 Norine
mol_dir/NOR01745.mol N-{3-[4-(4-PHENYLTHIOPHEN-2-YL)PHENYL]PROPANOYL}-L-ALPHA-GLUTAMYL-L-ALPHA-GLUTAMYL-AMIDE 565.188 3 Norine
mol_dir/NOR01746.mol (4S,6aR,7aS)-5-{(2S)-2-cyclohexyl-2-[(N-methyl-L-alanyl)amino]acetyl}-N-[(4R)-3,4-dihydro-2H-chromen 537.332 4 Norine
mol_dir/NOR01747.mol LEUPEPTIN 443.298 4 Norine
mol_dir/NOR01748.mol 3,N(D,L-[2-(HYDROXYAMINO-CARBONYL)METHYL]-4-METHYL_PENTANOYL)L-3-(TERT-BUTYL)GLYCYL-L-ALANINE 415.279 4 Norine
mol_dir/NOR01749.mol N-(BENZYLSULFONYL)-D-LEUCYL-N-[2-(AMINOMETHYL)-5-CHLOROBENZYL]-L-PROLINAMIDE 534.207 3 Norine
mol_dir/NOR01750.mol N-{(2S,3R)-4-[(1,3-BENZOTHIAZOL-6-YLSULFONYL)(CYCLOHEXYLMETHYL)AMINO]-3-HYDROXY-1-PHENYLBUTAN-2-YL}- 593.202 2 Norine
mol_dir/NOR01751.mol Mutant_CYCLOSPORIN_D 1215.86 11 Norine
mol_dir/NOR01752.mol APSTATIN 459.248 4 Norine
mol_dir/NOR01753.mol N-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYL-L-ALANINE 429.166 4 Norine
mol_dir/NOR01754.mol PHQ-LEU-LEU-LEU-EPOXYKETONE,_unbound_form 533.346 5 Norine
mol_dir/NOR01755.mol Decaplanin 1559.53 4 Norine
mol_dir/NOR01756.mol N~2~-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-(2-PHENYLETHYL)-L-LEUCINAMIDE 461.208 4 Norine
mol_dir/NOR01757.mol CARFILZOMIB,_bound_form 723.457 5 Norine
mol_dir/NOR01758.mol N~2~-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-(3,3-DIMETHYLBUTYL)-L-LEUCINAMI 441.239 4 Norine
mol_dir/NOR01760.mol PHQ-LEU-LEU-LEU-ketoamide,_bound_form 596.357 6 Norine
mol_dir/NOR01761.mol VANCOMYCIN_AGLYCON 1142.28 4 Norine
mol_dir/NOR01762.mol N-[3-(3-PHENYLISOXAZOL-5-YL)PROPANOYL]-L-ALPHA-GLUTAMYL-L-ALPHA-GLUTAMYL-AMIDE 474.175 3 Norine
mol_dir/NOR01763.mol Cyclosporin_A 1201.84 11 Norine
mol_dir/NOR01764.mol METHYL_N-[(2S)-1-[[(2S,3S,5S)-5-[[(2S)-2-(METHOXYCARBONYLAMINO)-3,3-DIMETHYL-BUTANOYL]AMINO]-3-OXIDA 703.394 7 Norine
mol_dir/NOR01765.mol PHQ-LEU-LEU-LEU-EPOXYKETONE,_bound_form 535.362 5 Norine
mol_dir/NOR01766.mol (S)-N-((1R,2S)-1-((2R,3R)-3-BENZYLOXIRAN-2-YL)-1-HYDROXY-3-PHENYLPROPAN-2-YL)-3-METHYL-2-(2-PHENOXYA 516.262 3 Norine
mol_dir/NOR01767.mol uk63052 1168.44 9 Norine
mol_dir/NOR01768.mol (3AR,5AS,8S,10AS)-1-[(3S,6R,8AS)-1-[(2S)-2-ACETAMIDO-3-(2-CHLOROPHENYL)PROPANOYL]-5-OXIDANYLIDENE-SP 675.246 4 Norine
mol_dir/NOR01769.mol N-{(2S)-3-[(R)-(4-BROMOPHENYL)(HYDROXY)PHOSPHORYL]-2-[(3-PHENYL-1,2-OXAZOL-5-YL)METHYL]PROPANOYL}-L- 590.093 3 Norine
mol_dir/NOR01770.mol N-(4-{[(2-AMINO-4-OXO-3,4-DIHYDROPTERIDIN-6-YL)METHYL]AMINO}BENZOYL)-L-GAMMA-GLUTAMYL-L-GLUTAMIC_ACI 570.182 3 Norine
mol_dir/NOR01771.mol D-PHENYLALANYL-N-(PYRIDIN-2-YLMETHYL)-L-PROLINAMIDE 352.19 3 Norine
mol_dir/NOR01772.mol (3S,7R,8AR)-2-{(2S)-2-(4,4-DIFLUOROCYCLOHEXYL)-2-[(N-METHYL-L-ALANYL)AMINO]ACETYL}-N-[(4R)-3,4-DIHYD 605.339 4 Norine
mol_dir/NOR01773.mol CYCLOSPORIN_A,_6_mutation 1231.85 11 Norine
mol_dir/NOR01774.mol D-PHENYLALANYL-N-[(4-CHLOROPYRIDIN-3-YL)METHYL]-L-PROLINAMIDE 386.151 3 Norine
mol_dir/NOR01775.mol N-ACETYL-L-ALPHA-ASPARTYL-L-METHIONINE 306.089 3 Norine
mol_dir/NOR01776.mol (3R,3AR,5R,6AR)-3-HYDROXYHEXAHYDRO-2H-CYCLOPENTA[B]FURAN-5-YL_[(2S,3R)-3-HYDROXY-4-{[(4-METHOXYPHENY 576.251 3 Norine
mol_dir/NOR01777.mol mutant_GRAMICIDIN_C 1906.05 17 Norine
mol_dir/NOR01778.mol (2S)-1-[(2R)-2-(BENZYLSULFONYLAMINO)-5-GUANIDINO-PENTANOYL]-N-[(4-CARBAMIMIDOYLPHENYL)METHYL]PYRROLI 556.258 3 Norine
mol_dir/NOR01779.mol D-VAL-LEU-LYS-chloromethylketone 392.255 3 Norine
mol_dir/NOR01780.mol CYCLOSPORIN_A,_7_mutation 1231.85 11 Norine
mol_dir/NOR01781.mol N~2~-{3-[4-(4-PHENYLTHIOPHEN-2-YL)PHENYL]PROPANOYL}-L-GLUTAMINYL-L-ALPHA-GLUTAMINE 564.204 3 Norine
mol_dir/NOR01782.mol 3-HYDROXY-N-[(2S,3R)-3-HYDROXY-4-{[(4-METHOXYPHENYL)SULFONYL](2-METHYLPROPYL)AMINO}-1-PHENYLBUTAN-2- 526.214 2 Norine
mol_dir/NOR01783.mol desthiazolylmethyloxycarbonyl_ritonavir 579.324 5 Norine
mol_dir/NOR01784.mol N-[(R)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYLGLYCINE 415.151 4 Norine
mol_dir/NOR01785.mol N-(BENZYLSULFONYL)-O-TERT-BUTYL-D-SERYL-N-(4-CARBAMIMIDOYLBENZYL)GLYCINAMIDE 503.22 3 Norine
mol_dir/NOR01786.mol Mutant_GRAMICIDIN_A 1752.01 17 Norine
mol_dir/NOR01787.mol N-HEXANOYL-L-VALYL-N~1~-[(3S,4S)-3-HYDROXY-2,6-DIMETHYLHEPTAN-4-YL]-N~5~,N~5~-DIMETHYL-L-GLUTAMAMIDE 512.394 5 Norine
mol_dir/NOR01788.mol ADEP2 798.413 7 Norine
mol_dir/NOR01789.mol (S)-N-((2S,3S,4R,5R)-4-AMINO-3,5-DIHYDROXY-1,6-DIPHENYLHEXAN-2-YL)-3-METHYL-2-(2-PHENOXYACETAMIDO)BU 533.289 3 Norine
mol_dir/NOR01790.mol N~2~-[(2R,5S)-5-({(2S,3S)-2-[(N-ACETYL-L-THREONYL)AMINO]-3-METHYLPENT-4-ENOYL}AMINO)-2-BUTYL-4,4-DIH 800.512 6 Norine
mol_dir/NOR01791.mol RITONAVIR 720.313 7 Norine
mol_dir/NOR01792.mol N-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-L-LEUCYL-L-VALINE 457.198 4 Norine
mol_dir/NOR01793.mol N-(TERT-BUTYLCARBAMOYL)-3-METHYL-L-VALYL-(4R)-N-[(1R,2S)-1-CARBOXY-2-ETHENYLCYCLOPROPYL]-4-[(7-METHO 685.348 5 Norine
mol_dir/NOR01794.mol D-PHENYLALANYL-N-[(3S)-6-CARBAMIMIDAMIDO-1-CHLORO-2-OXOHEXAN-3-YL]-L-PHENYLALANINAMIDE 500.23 3 Norine
mol_dir/NOR01795.mol N-(BENZYLSULFONYL)-D-VALYL-N-[2-(AMINOMETHYL)-5-CHLOROBENZYL]-L-PROLINAMIDE 520.191 3 Norine
mol_dir/NOR01796.mol (1R,2S,5S)-N-[(2S,3R)-4-AMINO-1-CYCLOBUTYL-3-HYDROXY-4-OXOBUTAN-2-YL]-6,6-DIMETHYL-3-{3-METHYL-N-[(1 561.389 5 Norine
mol_dir/NOR01797.mol N-[(BENZYLOXY)CARBONYL]-L-LEUCYL-N-[(2S)-4-METHYL-1-OXOPENTAN-2-YL]-L-LEUCINAMIDE 475.305 5 Norine
mol_dir/NOR01798.mol D-PHENYLALANYL-N-(PYRIDIN-3-YLMETHYL)-L-PROLINAMIDE 352.19 3 Norine
mol_dir/NOR01799.mol Pepstatin 685.463 6 Norine
mol_dir/NOR01800.mol 1,2,4-TRIDEOXY-4-METHYL-2-{[N-(MORPHOLIN-4-YLACETYL)-L-ALANYL-O-METHYL-L-TYROSYL]AMINO}-1-PHENYL-D-X 584.321 4 Norine
mol_dir/NOR01801.mol 7-AminoActinomycin 1269.64 10 Norine
mol_dir/NOR01802.mol N-HEXANOYL-L-VALYL-N~1~-[(2R,3S,4S)-1,3-DIHYDROXY-2,6-DIMETHYLHEPTAN-4-YL]-N~5~,N~5~-DIMETHYL-L-GLUT 528.389 5 Norine
mol_dir/NOR01803.mol N-(BENZYLSULFONYL)-D-ALANYL-N-(4-CARBAMIMIDOYLBENZYL)-L-PROLINAMIDE 471.194 3 Norine
mol_dir/NOR01804.mol N-[(2S,3S)-7-AMINO-1-CHLORO-2-HYDROXYHEPTAN-3-YL]-4-METHYLBENZENESULFONAMIDE_(BOUND_FORM) 334.112 1 Norine
mol_dir/NOR01805.mol Cyclosporin_D_variant,_MSA_7_to_MAA 1229.87 11 Norine
mol_dir/NOR01806.mol N~2~-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-(3-METHYLBUTYL)-L-LEUCINAMIDE 427.224 4 Norine
mol_dir/NOR01807.mol (3S,8aR)-N-((R)-chroman-4-yl)-2-((S)-2-cyclohexyl-2-((S)-2-(methylamino)propanamido)acetyl)octahydro 525.332 4 Norine
mol_dir/NOR01808.mol Quinupristin 1021.47 7 Norine
mol_dir/NOR01809.mol N-[(2S)-1-HYDROXY-3-PHENYLPROPAN-2-YL]-NALPHA-[(2E)-3-PHENYLPROP-2-ENOYL]-L-PHENYLALANINAMIDE 428.21 3 Norine
mol_dir/NOR01810.mol D-PHENYLALANYL-N-[(1-METHYLPYRIDINIUM-2-YL)METHYL]-L-PROLINAMIDE 367.213 3 Norine
mol_dir/NOR01811.mol D-PHENYLALANYL-N-[(1-METHYLPYRIDINIUM-4-YL)METHYL]-L-PROLINAMIDE 367.213 3 Norine
mol_dir/NOR01812.mol D-PHENYLALANYL-N-[(4-CHLORO-1-METHYLPYRIDINIUM-2-YL)METHYL]-L-PROLINAMIDE 401.174 3 Norine
mol_dir/NOR01813.mol N-(4-FLUOROBENZOYL)-L-GAMMA-GLUTAMYL-5-{[(S)-{[(1S)-1,3-DICARBOXYPROPYL]AMINO}(HYDROXY)PHOSPHORYL]OX 593.142 3 Norine
mol_dir/NOR01814.mol N-(BENZYLSULFONYL)GLYCYL-N-(4-CARBAMIMIDOYLBENZYL)-L-PROLINAMIDE 457.178 3 Norine
mol_dir/NOR01815.mol RXP407 498.188 4 Norine
mol_dir/NOR01816.mol N~2~-[(S)-({[(BENZYLOXY)CARBONYL]AMINO}METHYL)(HYDROXY)PHOSPHORYL]-N-(2,2-DIMETHYLPROPYL)-L-LEUCINAM 427.224 4 Norine
mol_dir/NOR01817.mol N~4~-(2,2-DIMETHYLPROPYL)-N~1~-{(2S)-1-[(4-METHYLBENZYL)AMINO]-1-OXO-4-PHENYLBUTAN-2-YL}-N~2~-[(5-ME 575.311 5 Norine
mol_dir/NOR01818.mol 8-Fluoro-Actinomycin_D 1272.62 11 Norine
mol_dir/NOR01819.mol 3-[[(2S)-2-[[[(2S)-2-[[(2S)-2-[[(2S)-2-AZANYL-3-(1H-1,2,3,4-TETRAZOL-5-YLCARBONYLAMINO)PROPANOYL]AMI 722.35 6 Norine
mol_dir/NOR01820.mol AERUGINOSIN_298-A 604.358 4 Norine
mol_dir/NOR01821.mol 3-HYDROXY-N-{(2S,3R)-3-HYDROXY-4-[(2-METHYLPROPYL){[5-(1,2-OXAZOL-5-YL)THIOPHEN-2-YL]SULFONYL}AMINO] 569.165 2 Norine
mol_dir/NOR01822.mol N-(BENZYLSULFONYL)-3-CYCLOHEXYL-D-ALANYL-N-(4-CARBAMIMIDOYLBENZYL)-L-PROLINAMIDE 553.272 3 Norine
mol_dir/NOR01823.mol N-[(2S)-1-({(2S)-1-{[(2R,3S,4S)-1,3-DIHYDROXY-2,6-DIMETHYLHEPTAN-4-YL]AMINO}-4-[(R)-METHYLSULFINYL]- 519.334 4 Norine
mol_dir/NOR01824.mol SmBz,_cyclosporin_A_derivative 1337.89 10 Norine
mol_dir/NOR01825.mol D-PHENYLALANYL-N-[(1-METHYLPYRIDINIUM-3-YL)METHYL]-L-PROLINAMIDE 367.213 3 Norine
mol_dir/NOR01826.mol N-(BENZYLSULFONYL)-D-ALANYL-N-[2-(AMINOMETHYL)-5-CHLOROBENZYL]-L-PROLINAMIDE 492.16 3 Norine
mol_dir/NOR01827.mol PHQ-Leu-Leu-Leu-vinylsulfone 553.319 5 Norine
mol_dir/NOR01828.mol BACILLOMYCIN_L-3 866.341 8 Norine
mol_dir/NOR01829.mol Quinomycin_A 1100.42 9 Norine
mol_dir/NOR01831.mol ENDURACIDIN 2386.9 19 Norine
mol_dir/NOR01832.mol enduracididine 2352.94 19 Norine
mol_dir/NOR01833.mol crystallomycin 1289.65 12 Norine
mol_dir/NOR01837.mol arylomycin_B 883.433 6 Norine
mol_dir/NOR01842.mol 4-Hydroxyphenylglycine 167.058 1 Norine
mol_dir/NOR01843.mol DAPTOMYCIN 1619.71 14 Norine
mol_dir/NOR01848.mol Triostin_A 1086.41 9 Norine
mol_dir/NOR01849.mol Pipecolic_acid 129.079 1 Norine
mol_dir/NOR01854.mol diaminobutyric_acid 118.074 1 Norine
mol_dir/NOR01855.mol amphomycin 1289.65 12 Norine
mol_dir/NOR01871.mol calcium_dependent_antibiotic 1496.54 12 Norine
mol_dir/NOR01872.mol AGN-PC-0ONX5H 274.2 2 Norine
mol_dir/NOR01880.mol gobichelin_A 671.303 6 Norine
mol_dir/NOR01881.mol gobichelin_B 689.313 6 Norine
mol_dir/NOR01902.mol Tsushimycin 1303.67 12 Norine
